<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;600&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        *{
            margin:0%;
            padding: 0%;
        }
        button{
/* margin:32px 64px;
padding:15px 26px;
font-size:24;
font-weight: bold;
background-color:#862e9c;
border-style:none;
border:2px solid red; 
border-radius: 50px; */
        }
        body{
            background-color: #f3d9fa;
            font-family: 'Quicksand', sans-serif;
        }
        table{
            width: 500px;
            height: 300px;
            border-collapse:collapse;
            margin: 26px auto;
            font-weight: 700;
        }
        td,th{
            border:2px solid black;
           padding-left: 23px;

        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>first name</th>
                <th>second name</th>
               <th>position</th>
               <th>shift</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>juliet</td>
                <td>olieng</td>
                <td>research</td>
                <td>full time</td>
            </tr>
             <tr>
                <td>john</td>
                <td>otieno</td>
                <td>fronted web</td>
                <td>full time</td>
            </tr>
             <tr>
                <td>joseph</td>
                <td>mugo</td>
                <td>ceo</td>
                <td>full time</td>
            </tr>
             <tr>
                <td>kelly</td>
                <td>mike</td>
                <td>backed web</td>
                <td>full time</td>
            </tr>
           
        </tbody>
    </table>
    <br>
    <br>
    <button>signup</button>
</body>
</html>